# CommonExtention.Core

./: .gitignore  CommonDocument.md  CommonExtention.Core.sln  ExtensionsDocument.md  README.md  UsingDocument.md
CommonExtention.Core/: CommonExtention.Core.csproj
CommonExtention.Core/Attributes/: ExcelColumnAttribute.cs  ExcelColumnNameAttribute.cs  ExcelExcludeColumnAttribute.cs
CommonExtention.Core/Common/: AsyncLogger.cs  BasicsController.cs  Email.cs  Excel.cs  IdentityCardNumber.cs  ImageVerificationCode.cs  LowercaseContractResolver.cs  Password.cs  PasswordGenerator.cs  ReadExcel.cs  SequentialGuidGenerator.cs  Serialization.cs  Snowflake.cs  UppercaseContractResolver.cs
CommonExtention.Core/EncryptDecryption/: AdvancedEncryptionStandard.cs  DataEncryptionStandard.cs  MessageDigestAlgorithm.cs  TripleDataEncryptionAlgorithm.cs
CommonExtention.Core/Extensions/: ActionDescriptorExtensions.cs  ArrayExtensions.cs  DataColumnCollectionExtensions.cs  DataRowCollectionExtensions.cs  DataSetExtensions.cs  DataTableCollectionExtensions.cs  DataTableExtensions.cs  DatabaseFacadeExtensions.cs  DatabasetExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  ExceptionExtensions.cs  FileInfoExtensions.cs  FilterExtensions.cs  GenericsExtensions.cs  GuidExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  IFormCollectionExtensions.cs  IFormFileCollectionExtensions.cs  IFormFileExtensions.cs  IHeaderDictionaryExtensions.cs  Int64Extensions.cs  IntExtensions.cs  JsonExtensions.cs  ListExtensions.cs  MyRouteData.cs  NameValueCollectionExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs  RouteDataExtensions.cs  ShortExtensions.cs  SingleExtensions.cs  StreamExtensions.cs  StringExtensions.cs
CommonExtention.Core/Extention/: ExtentionArray.cs  ExtentionDataTable.cs  ExtentionDateTime.cs  ExtentionDecimal.cs  ExtentionDouble.cs  ExtentionException.cs  ExtentionFloat.cs  ExtentionInt.cs  ExtentionInt64.cs  (+4 more)
(+14 files in other folders)
